# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# font_family "Monaspace Xenon"
font_family "FiraCode Nerd Font Ret"
disable_ligatures never
font_features FiraCodeNF-Ret +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

scrollback_pager_history_size 256

background_opacity 0.8

action_alias launch_tab launch --type=tab --cwd=current

map ctrl+shift+T launch_tab
map shift+F1 launch_tab nvim .
map shift+page_up scroll_to_prompt -1
map shift+page_down scroll_to_prompt 1
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
